{
  "private": true,
  "scripts": {
    "build": "pnpm run --stream --filter='@tutorialkit/*' --filter=create-tutorial build",
    "dev": "TUTORIALKIT_DEV=true pnpm -r --parallel --stream --filter='./packages/**' run dev",
    "changelog": "./scripts/changelog.mjs",
    "clean": "./scripts/clean.sh",
    "prepare": "is-ci || husky install",
    "extension:dev": "pnpm run --parallel --stream --filter=@tutorialkit/types --filter='./extensions/**' dev",
    "extension:build": "pnpm run --filter='./extensions/**' build",
    "template:dev": "TUTORIALKIT_DEV=true pnpm run build && pnpm run --filter=tutorialkit-starter dev",
    "template:build": "pnpm run build && pnpm run --filter=tutorialkit-starter build",
    "cli:build-release": "pnpm run --filter=@tutorialkit/cli build-release",
    "docs": "pnpm run --filter=tutorialkit.dev dev",
    "docs:build": "pnpm run build && pnpm run --filter=tutorialkit.dev build",
    "demo": "pnpm run --filter=demo.tutorialkit.dev dev",
    "demo:build": "pnpm run build && pnpm run --filter=demo.tutorialkit.dev build",
    "lint": "eslint \"{packages,docs,extensions,integration}/**/*\"",
    "test": "pnpm run --stream --filter='@tutorialkit/*' test --run",
    "test:e2e": "pnpm run --filter='./e2e' test"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.15.6",
  "devDependencies": {
    "@blitz/eslint-plugin": "0.1.2",
    "@commitlint/config-conventional": "^19.2.2",
    "add-stream": "^1.0.0",
    "chalk": "^5.3.0",
    "commitlint": "^19.3.0",
    "conventional-changelog": "^6.0.0",
    "eslint-plugin-astro": "^1.2.4",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "tempfile": "^5.0.0"
  },
  "lint-staged": {},
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit $1"
    }
  },
  "engines": {
    "node": ">=18.18.0",
    "pnpm": "8.15.6"
  },

  "resolutions": {
    "@typescript-eslint/utils": "^8.0.0-alpha.30"
  }
}
