{
  "name": "tutorialkit-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "preview": "astro build && astro preview",
    "dev:override-components": "astro dev --config ./configs/override-components.ts",
    "preview:override-components": "astro build --config ./configs/override-components.ts && astro preview --config ./configs/override-components.ts",
    "dev:lessons-in-root": "astro dev --config ./configs/lessons-in-root.ts",
    "preview:lessons-in-root": "astro build --config ./configs/lessons-in-root.ts && astro preview --config ./configs/lessons-in-root.ts",
    "dev:lessons-in-part": "astro dev --config ./configs/lessons-in-part.ts",
    "preview:lessons-in-part": "astro build --config ./configs/lessons-in-part.ts && astro preview --config ./configs/lessons-in-part.ts",
    "test": "playwright test",
    "test:ui": "pnpm run test --ui"
  },
  "devDependencies": {
    "@astrojs/react": "^3.6.0",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@playwright/test": "^1.46.0",
    "@tutorialkit/astro": "workspace:*",
    "@tutorialkit/react": "workspace:*",
    "@tutorialkit/runtime": "workspace:*",
    "@tutorialkit/theme": "workspace:*",
    "@tutorialkit/types": "workspace:*",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/reset": "^0.59.4",
    "@unocss/transformer-directives": "^0.62.0",
    "astro": "^4.15.0",
    "fast-glob": "^3.3.2",
    "playwright": "^1.46.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unocss": "^0.59.4",
    "unzipper": "^0.12.3"
  }
}
