{
  "name": "demo.tutorialkit.dev",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && cp _headers ./dist/",
    "build_with_check": "astro check && pnpm run build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tutorialkit/react": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/react": "^3.6.0",
    "@tutorialkit/astro": "workspace:*",
    "@tutorialkit/theme": "workspace:*",
    "@tutorialkit/types": "workspace:*",
    "@types/react": "^18.3.3",
    "astro": "^4.15.0",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.4.5"
  }
}
